{
    "image": "mcr.microsoft.com/devcontainers/dotnet:10.0",
    "features": {
      "ghcr.io/devcontainers/features/node:1": {
        "version": "lts" // Or a specific Node.js version like "18"
      }
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-dotnettools.csdevkit",
          "ms-dotnettools.csharp",
          "anysphere.csharp"
        ]
      }
    },
    "postCreateCommand": "dotnet restore"
  }