{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "ApiAggregator": {
    "Endpoints": [
      {
        "Name": "JSONPlaceholder Posts",
        "Url": "https://jsonplaceholder.typicode.com/posts/1",
        "Description": "Sample API returning post data"
      },
      {
        "Name": "JSONPlaceholder User",
        "Url": "https://jsonplaceholder.typicode.com/users/1",
        "Description": "Sample API returning user data"
      }
    ],
    "OutputFile": "output.json",
    "TimeoutSeconds": 30,
    "MaxConcurrentRequests": 5
  }
}
